<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>retruent </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="text-center">
            <div class="row row-cols-6">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary btn-dark" type="button">Menu</button>
                    <button class="btn btn-primary btn-dark" type="button">Contact</button>
                </div>
            </div>
        </div>
  
        <div class="position-relative">
            <div class="position-absolute top-50 start-50"> 
                <h1 class="nen text-center"> Cafe </h1>
            </div>


            <div class="position-absolute top-0 start-0">
                <h6> monday - friday 10 - 23 | saturday 14 - 02 </h6>
                <p> 42 villege Sl new york  </p>
            </div>

          </div>






    </div>

    





















































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>